* {
   margin: 0;
   padding: 0;
   box-sizing: content-box;
}

body {
   min-height: 100vh;
   min-width: 300px;
   display: flex;
   flex-direction: column;
   justify-content: stretch;
}

header {
   background-color: lightgreen;
   min-height: 60px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 10px;
}

.header-left {
   display: flex;
   justify-content: start;
   align-items: center;
}

.header-right {
   display: flex;
   justify-content: end;
   align-items: center;
}

main {
   flex-grow: 1;
   display: grid;
   grid-template: 1fr 1fr / 1fr 1fr 1fr 1fr;
   row-gap: 20px;
   column-gap: 20px;
   justify-items: stretch;
   align-items: center;
   padding: 20px;
}

.video-card {
   filter: grayscale(100%);
   border-radius: 10px;
   -webkit-box-shadow: 5px 5px 5px 1px gray; 
   box-shadow: 5px 5px 5px 1px gray;
   padding-bottom: 5px;
}

.video-card video {
   width: 100%;
   border-radius: 10px 10px 0 0;
   cursor: pointer;
}

#video-card-show {
   grid-row: 1 / 3;
   grid-column: 2 / 4;
   filter: none;
}

footer {
   background-color: lightgreen;
   min-height: 60px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
}

img {
   width: 30px;
   padding: 10px;
}

a {
   text-decoration: none;
   color: black;
   cursor: pointer;
}

h3, p {
   padding: 0 5px;
}

input {
   height: 25px;
   width: 150px;
   border: 1px solid gray;
   border-radius: 25px;
   padding: 0 5px;
   margin-right: -5px;
}

@media screen and (max-device-width: 480px) {

   main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
   }
   
}